<Project Sdk="Microsoft.Quantum.Sdk/0.27.241675-sdl">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IQSharpLoadAutomatically>true</IQSharpLoadAutomatically>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.MachineLearning" Version="0.27.241675-sdl" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>
</Project>
