<Project Sdk="Microsoft.Quantum.Sdk/0.27.242137-beta">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.27.242137-beta" />
  </ItemGroup>

</Project>
